.emphasis {
  background: var(--clr-gradient-min);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  height: 5rem;
  width: 50%;
  object-fit: cover;
}

.column {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.intro {
  line-height: 1.33rem;
  padding-right: var(--spacew-s);
  min-width: 434px;
}

.techstack {
  width: calc(60% - 3rem);
}

.quote {
  font-weight: 600;
  color: var(--clr-white);
  filter: drop-shadow(0 0.01rem 0.1rem var(--clr-pink));
  padding: 0.5rem 0;
}

@media (max-width: 1280px) {
  .card {
    padding: var(--space-xs);
    margin: var(--space-s);
  }

  .mainRow {
    flex-direction: column;
  }

  .intro,
  .techstack {
    width: 100%;
  }
}
